{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"*.hta": "html",
			"new": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"esp32-hal.h": "c",
			"functional": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"esp_system.h": "c",
			"atomic": "cpp",
			"chrono": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"bit": "cpp",
			"map": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"random": "cpp"
		},
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#00767b",
			"activityBarBadge.background": "#00767b",
			"statusBar.background": "#00767b",
		},
		"cSpell.words": [
			"CRGB",
			"Ledc",
			"MTBF",
			"Opniz",
			"Pico",
			"drawpix",
			"errno",
			"fastled",
			"jdlog",
			"ledc",
			"opniz"
		],
	},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide",
		],
	},
}
